# JMLA-lik-tricol--spring-boot

./: .gitignore  Dockerfile  EXCEPTION_MANAGEMENT.md  Procfile  RAILWAY_DEPLOYMENT.md  README-COMPLETE.md  README-DOCKER.md  README.md  commit-all-tests.sh  docker-compose.yml  init-db.sql  start.sh
Authontification/: Dockerfile  authTest.http  pom.xml
Authontification/src/main/java/com/ismail/Authontification/: AuthontificationApplication.java  ServletInitializer.java
Authontification/src/main/resources/: application.properties
Authontification/src/main/webapp/WEB-INF/: applicationContext.xml
Authontification/src/test/java/com/ismail/Authontification/: AuthontificationApplicationTests.java
Gestion des produits-spring-boot/: Dockerfile  pom.xml  testProduit.http
Gestion des produits-spring-boot/src/main/java/org/ismail/gestiondesproduits/: GestionDesProduitsApplication.java  (+1 more)
Gestion des produits-spring-boot/src/main/resources/: application.properties
Gestion des produits-spring-boot/src/main/resources/db/changelog/: 001-add-email-column.xml  002-drop-email-column.xml  003-add-cin-column.xml  db.changelog-master.xml
Gestion des produits-spring-boot/src/test/resources/: application.properties
Gestion-des-Fournisseurs-spring-core/: .env  .gitignore  Dockerfile  README.md  pom.xml  testEndPoints.http
Gestion-des-Fournisseurs-spring-core/src/main/java/org/ismail/Tricol/: ServletInitializer.java  TricolApplication.java
Gestion-des-Fournisseurs-spring-core/src/main/java/org/ismail/Tricol/controller/: FournisseurController.java
Gestion-des-Fournisseurs-spring-core/src/main/java/org/ismail/Tricol/dto/: FournisseurDTO.java
Gestion-des-Fournisseurs-spring-core/src/main/java/org/ismail/Tricol/model/: Fournisseur.java
Gestion-des-Fournisseurs-spring-core/src/main/java/org/ismail/Tricol/repository/: FournisseurRepository.java
Gestion-des-Fournisseurs-spring-core/src/main/java/org/ismail/Tricol/service/: FournisseurService.java  FournisseurServiceImp.java
Gestion-des-Fournisseurs-spring-core/src/main/java/org/ismail/gestiondesfournisseursspringcore/exception/: ErrorResponse.java  FournisseurSaveException.java  GlobalExceptionHandler.java  InvalidFournisseurException.java
Gestion-des-Fournisseurs-spring-core/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Gestion-des-Fournisseurs-spring-core/src/test/java/org/ismail/Tricol/config/: TestConfig.java
Gestion-des-Fournisseurs-spring-core/src/test/java/org/ismail/Tricol/controller/: FournisseurControllerTest.java
Gestion-des-Fournisseurs-spring-core/src/test/java/org/ismail/Tricol/repository/: FournisseurRepositoryTest.java
Gestion-des-Fournisseurs-spring-core/src/test/java/org/ismail/Tricol/service/: FournisseurServiceTest.java
Gestion-des-Fournisseurs-spring-core/src/test/resources/: application.properties
MouvementStock/: LIQUIBASE_INTEGRATION.md  LIQUIBASE_SUCCESS.md  PROJECT_STRUCTURE.md  README.md  TESTING_GUIDE.md  pom.xml  test-liquibase-integration.sh  tests.http
MouvementStock/database/: LIQUIBASE_README.md  README.md
MouvementStock/src/main/resources/: application.properties  liquibase.properties
MouvementStock/src/main/resources/db/changelog/: db.changelog-master.xml
MouvementStock/src/test/resources/: application.properties
gestion des commmendsFournisseur spring boot/: .dockerignore  API_DOCUMENTATION.md  Dockerfile  README.md  fix_commande_table.sql  pom.xml  testCommendsEndpointes.http
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/: GestionDesCommmendsFournisseurSpringBootApplication.java  ServletInitializer.java
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/Enum/: CommendeStatus.java
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/config/: RestTemplateConfig.java
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/controller/: CommendeController.java
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/dto/: CommandeProduitDTO.java  CommandeProduitDetailDTO.java  CommandeRequestDTO.java  CommandeResponseDTO.java  CommendeDTO.java  CreateCommandeRequest.java  FournisseurDTO.java  ProduitCommandeDTO.java  ProduitDTO.java  ProduitDetailDTO.java  ProduitItemDTO.java  UpdateStatusRequest.java
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/exeption/: ApiRequestExeption.java  CommandeNotFoundException.java  ErrorResponse.java  FournisseurNotFoundException.java  GlobalExceptionHandler.java  InvalidCommandeException.java  ItemNotFound.java
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/mapper/: CommandMapper.java  MapperImpl.java
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/model/: Commande.java  CommandeProduit.java
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/repository/: CommandeProduitRepository.java  CommendeRepository.java
gestion des commmendsFournisseur spring boot/src/main/java/org/ismail/gestiondescommmendsfournisseurspringboot/service/: CommendeService.java  CommendeServiceImpl.java
gestion des commmendsFournisseur spring boot/src/main/resources/: application.properties
gestion des commmendsFournisseur spring boot/src/test/java/org/ismail/gestiondescommmendsfournisseurspringboot/: AbstractIntegrationTest.java  GestionDesCommmendsFournisseurSpringBootApplicationTests.java
gestion des commmendsFournisseur spring boot/src/test/java/org/ismail/gestiondescommmendsfournisseurspringboot/controller/: CommandeControllerTest.java
gestion des commmendsFournisseur spring boot/src/test/java/org/ismail/gestiondescommmendsfournisseurspringboot/service/: CommendeServiceTest.java
(+55 files in other folders)
