# Configuration Liquibase pour les commandes Maven
# Ce fichier est utilisé par le plugin Maven Liquibase

# Configuration de la base de données
url=jdbc:postgresql://localhost:5432/tricol_db
username=tricol_user
password=tricol_pass123
driver=org.postgresql.Driver

# Configuration Liquibase
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
outputDefaultSchema=false
outputDefaultCatalog=false

# Schéma
defaultSchemaName=public
liquibaseSchemaName=public

# Logging
verbose=true
logLevel=info

