spring.application.name=Gestion des produits


spring.datasource.url=jdbc:postgresql://localhost:5432/tricol_db
spring.datasource.username=tricol_user
spring.datasource.password=tricol_pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true