spring.application.name=gestion des commmendsFournisseur spring boot

spring.datasource.url=jdbc:postgresql://localhost:5432/tricol_db
spring.datasource.username=tricol_user
spring.datasource.password=tricol_pass123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

# URLs des microservices (utilise les noms de services Docker ou localhost en dev)
fournisseurs.service.url=${FOURNISSEURS_SERVICE_URL:http://localhost:8082}
produits.service.url=${PRODUITS_SERVICE_URL:http://localhost:8085}
mouvements.service.url=${MOUVEMENTS_SERVICE_URL:http://localhost:8086}
